{
  "workbench.iconTheme": "vscode-icons",
  "prettier.singleQuote": true,
  "prettier.arrowParens": "always",
  "explorer.confirmDelete": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "prettier.eslintIntegration": true,
  "files.autoSave": "afterDelay",
  "vetur.format.defaultFormatterOptions": {
    "js-beautify-html": {
      "wrap_attributes": "force-aligned"
    },
    "prettyhtml": {
      "printWidth": 200,
      "singleQuote": false,
      "wrapAttributes": false,
      "sortAttributes": true
    },
    "prettier": {
      "semi": true,
      "singleQuote": true
    }
  },
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.quickSuggestions": {
    "other": true,
    "comments": true,
    "strings": true
  }
}
